{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 consumer_key="sll6YOCfP3cMXE25FAUOpmxbo"\
consumer_secret = "YGs04mf1qBtgaRoqYKTidBLZtyhKEmnfhTWft6RsM6zNYdFd9B"\
access_key= "1196066646944649216-qXiNg8bBHODv4RFxFe6ZzV9x4G79DZ"\
access_secret = "4bREwlrY7GN6GSc2f5AJzT3vTDCvBF0h3Wl1Cq0tgsBTs"}